<html>
<head>
  <title>American Setting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  #openBtn {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 30px;
  color: #000000;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: #c7c3c3;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
body {
  margin: 0;
  font-family: georgian, serif;
  background-image: url('https://imgur.com/bnVY6aV.jpg');
  background-size: 100% 13%;
  background-repeat: no-repeat;
  background-position: center top;
}

.bgcolor {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
text-align: justify;
}
 
 .bgcolor2 {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
}
 
  
.image-container {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container2 {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: 100%;
transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
transform: scale(1.1);
}
    
.overlay {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay2 {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.image-container:hover .overlay {
opacity: 1;
font-size: 30px;
}

.header {
  background-color: rgba(0, 0, 0, 0.);
  color: white;
  padding: 5px;
  text-align: center;
  width: 100%;
  top: 0;
}

.content {
  padding: 80px 20px 20px; 
}

.text {
  margin: 50px auto;
  max-width: 84%;
  text-align: center;
  color: #000000;
}

.text h2 {
  font-size: 35px;
}

.text h3 {
  font-size: 22px;
}

.text p {
  font-size: 18px;
  line-height: 1.5;
}

.text2 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

.text3 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

body {
  background-color: #FFE4C4;
}

#vid{
position: center;
}

  </style>
</head>
<body>

<div class="header">
<br><br><br><br><br><br>
    <h1 style="color: #FFFFFF; font-size: 75px;">AMERICAN</h1>
	<h1 style="color: #FFFFFF; font-size: 75px;">TABLE SETTING</h1>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/Website.html">Home <br> Page</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/French_Test.html">French <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/Russian.html">Russian <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/AUTHORS.html">AUTHORS</a>

  </div>
   </font>

<div class="text">
<h3>
<br><br><br><br>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> What is American Table Setting? </font> </p>
<h3>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. Table setting refers to the manner in which the table appointments and foods are arranged on the table or any surface for dining. <br> <br>
2. Table setting (laying a table) or place setting refers to the way to set a table with tableware such as eating utensils and for serving and eating. The arrangement for a single diner is called a place setting. It is also the layout in which the utensils and ornaments are positioned. The practice of dictating the precise arrangement of tableware has varied across cultures and historical periods. <br><br>
3. Table-setting, or tablescaping, is an activity involving the setting of sometimes elaborate dining tables in artful, decorative or themed ways for social events, and in a variety of categories for competitions and exhibitions. <br>
    </h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Casual plates and utensils that we can see when in american table set up are:  </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
• Bread Plate - is a small platter for bread served with your main course. <br><br>
• Bread Knife - a bread-slicing knife, such as one with a wavy or saw-toothed blade.<br><br>
• Salt and Pepper Shaker - Salt and pepper are normally kept in separate shakers on the table, but they can be blended in the kitchen. <br><br>
• Dessert Spoon - is a spoon that is half the size of a teaspoon and a tablespoon<br><br>
• Dessert Fork - It's a pastry fork or pie fork, and it's slightly smaller than a salad fork. This fork may have three or four tines, with the left tine being bigger and having a flattened edge.<br><br>
• Water Goblet - is a drinking glass with a foot and stem.<br><br>
• White Wine Glass - When compared to red wine glasses, white wine glasses are often smaller in height and bowl size.<br> <br>
• Red Wine Glass - When compared to red wine glasses, white wine glasses are often smaller in height and bowl size.<br><br>
• Dinner Fork - It has four strong tines and is slightly larger than other forks. This fork is ideal for most major meals, including meat, fish, and pasta. <br><br>
• Dinner Plate - is a large dinner dish. To serve the main dish, they placed the dinner plates on the counter. <br><br>
• Dinner knife - are the typical knives for breakfast, lunch, and supper. They have a long, slightly curved blade with a little serrated edge that allows them to cut through a variety of prepared meals.<br><br>
• Fish Fork - Fish forks are specifically intended for eating fish, with three pointed and slightly curved tines that make it easier to separate the flesh of the fish from its bones and enjoy it without difficulty.<br><br>
• Fish Knife - It is similar to other table knives in appearance, but it features a wide, flat spatula blade with a sharp point. These characteristics make it quite handy while eating a fish fillet, and even more so when eating a complete fish.<br><br>
• Salad Fork - is a very essential fork that is utilized at many formal dining settings. This fork is typically placed on the right side, just above the plate.<br><br>
• Soup Spoon - is a kind of spoon with a large or spherical bowl that is used to eat soup.<br><br>
• Table Napkin - a little piece of fabric or paper used to wipe the lips or fingers and protect the garments during a meal.<br>
</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Positioning of plates and utensils:   </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. Picture the word “FORKS.” The order, left to right, is: F for Fork, O for the Plate (the shape!), K for Knives and S for Spoons. (Okay, you have to forget the R, but you get the idea!) <br><br>
2. Holding your hands in front of you, touch the tips of your thumbs to the tips of your forefingers to make a lowercase ‘b’ with your left hand and a lowercase ‘d’ with your right hand. This reminds you that “bread and butter” go to the left of the place setting and “drinks” go on the right. Some other things to know: <br><br>
• Knife blades always face the plate <br>
• The napkin goes to the left of the fork, or on the plate <br>
• The bread and butter knife are optional <br>
</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> American service style </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
- Servers serve all food items from the left side of the guest using the left hand, and serve beverages from the right side of the guests using the right hand. Other items such as: salads, bread, butter or margarine are also served following same manner as for serving beverages. <br><br>
- In informal occasions, bread is served in a basket, but in formal occasions the server serve bread using tongs to place the bread on plates and a fork to serve the butter or margarine. Sometimes butter is also served on a small plate. For larger dining, a number of bread baskets are served along with several plates of butter or margarine according to the numbers of guests. <br><br>
- Servers clear the table and collect the soiled dishes from the right hand side when guests have finished their all dishes. Sometimes waiters also crumb the table before serving the dessert<br>
</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> REFERENCES: </font> </p>



<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px; text-align: center; ">
<div id=vid><iframe width="560" height="315" src="https://www.youtube.com/embed/6NcWB4YYSB0?si=D_RQ0mRGYufydvzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
</h3>
</div>

  <span id="openBtn" onclick="openNav()">☰</span>
  
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>
</html>
