<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap');

  #openBtn {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 30px;
  color: #000000;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: #c7c3c3;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  margin: 20px;
}

.textt {
  font-size: 32px;
  text-align: center;
  font-family: Garamond, serif;
  border-style: dashed;
  border-width: 3px;
  border-color: #634832;
  padding: 5px 15px;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 84%;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  width: 50%;
  margin: auto;
  padding: 10px;
}

.column img {
  width: 100%;
}

.image-container {
  position: relative;
  width: 50%;
  margin: 0 auto; 
  overflow: hidden;
  border-radius: 20%;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 25px;
  text-align: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

body {
  background-color: #FFE4C4;
}

.header {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 20px; 
  text-align: center;
  width: 100%;
  top: 0;
}

.text {
  margin: 50px auto;
  max-width: 84%;
  text-align: center;
  color: #000000;
}

</style>
</head>
<body>

<div class="text">
<h3>
<p style= "font-family: 'Baskerville', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 59px; margin: 50;">
<font color="#FFFFFF"> AUTHORS </font> </p>
<h3>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/Website.html">Home <br> Page</a>
	<a href="https://ryuthegreat.github.io/AmericanSetup/American%20test.html">American <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/French_Test.html">French <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/Russian.html">Russian <br> Setting</a>>

  </div>

<br>
  <div class="container">
    <div class="textt">
      <h2>Ryu Dane Mickel P. De Guia</h2>
    </div>
  </div>

<div class="row">
<div class="column">
<div class="image-container">
<a href="https://ryuthegreat.github.io/AmericanSetup/Ryu_DeGuia.html">
<img src="https://imgur.com/DioF5RX.jpg" alt="American Setting">
<div class="overlay">
Ryu's Biography
</div>
</a>
</div>
</div>
</div>

<div class="container">
<div class="textt">
<h2>Sofia Marie T. Cusi</h2>
</div>
</div>
  
<div class="row">
<div class="column">
<div class="image-container">
<a href="https://ryuthegreat.github.io/AmericanSetup/Sofia_Cusi.html">
<img src="https://imgur.com/8O1AwkC.jpg" alt="Sofia's Biography">
<div class="overlay">
Sofia's Biography
</div>
</a>
</div>
</div>
</div>

<div class="container">
<div class="textt">
<h2>Darlene F. Joven</h2>
</div>
</div>
  
<div class="row">
<div class="column">
<div class="image-container">
<a href="https://ryuthegreat.github.io/AmericanSetup/Darlene_Joven.html">
<img src="https://imgur.com/kMbukyr.jpg" alt="Darlene's Biography">
<div class="overlay">
Darlene's Biography
</div>
</a>
</div>
</div>
</div>

<div class="container">
<div class="textt">
<h2>Sergio P. Manangan III</h2>
</div>
</div>
  
<div class="row">
<div class="column">
<div class="image-container">
<a href="https://ryuthegreat.github.io/AmericanSetup/Sergio_Manangan.html">
<img src="https://imgur.com/34mGPtn.jpg" alt="Sergio's Biography">
<div class="overlay">
Sergio's Biography
</div>
</a>
</div>
  </div>
</div>

  <span id="openBtn" onclick="openNav()">☰</span>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>
</html>
