<html>
<head>
  <title>French Setting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
body {
  margin: 0;
  font-family: georgian, serif;
  background-image: url('https://imgur.com/bnVY6aV.jpg');
  background-size: 100% 23%;
  background-repeat: no-repeat;
  background-position: center top;
}

.bgcolor {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
text-align: justify;
}
 
 .bgcolor2 {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
}
 
  
.image-container {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container2 {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: 100%;
transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
transform: scale(1.1);
}
    
.overlay {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay2 {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.image-container:hover .overlay {
opacity: 1;
font-size: 30px;
}

.header {
  background-color: rgba(0, 0, 0, 0.);
  color: white;
  padding: 5px;
  text-align: center;
  width: 100%;
  top: 0;
}

.content {
  padding: 80px 20px 20px; 
}

.text {
  margin: 50px auto;
  max-width: 84%;
  text-align: center;
  color: #000000;
}

.text h2 {
  font-size: 35px;
}

.text h3 {
  font-size: 22px;
}

.text p {
  font-size: 18px;
  line-height: 1.5;
}

.text2 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

.text3 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

body {
  background-color: #FFE4C4;
}

  </style>
</head>
<body>

<div class="header">
<br><br><br><br><br><br>
    <h1 style="color: #FFFFFF; font-size: 75px;">FRENCH</h1>
	<h1 style="color: #FFFFFF; font-size: 75px;">TABLE SETTING</h1>
</div>


<div class="text">
<h3>
<br><br><br><br>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> What is French Table Setting? </font> </p>
<h3>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
- The formal and conventional style of setting a dinner table in France is known as "à la française," or "à la française." It is distinguished by its focus on detail and the arrangement of different dishes and utensils
    </h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Casual plates and utensils that we can see when in French table set up are:   </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
Knives  <br>
- The knives are arranged with the blades facing inward and to the right of the plate. The dinner knife is typically placed closest to the dish, followed by any additional knives used for a particular task (such as a fish or steak knife). - Knives are positioned to the left of the spoons. Start with smaller spoons on the outside of the fork, then move toward the center for dessert spoons or other speciality spoons. <br><br>

Glassware <br>
- Place the glasses slightly above and to the right of the knives and spoons. The wine glasses are next to the water glass on the platter. You might have different glasses for red and white wine, as well as a champagne flute if appropriate, in a formal situation. Napkins: Set the napkin next to the forks or on top of the plate. In formal situations, napkins are sometimes arranged in napkin rings or folded in a sophisticated fashion. <br><br>

Bread and butter <br>
- If bread and butter are being served, position a butter knife above the forks, diagonally across a tiny bread dish. <br>
- Small salt and pepper shakers or individual salt and pepper cellars can be set out on the table so that diners can easily access them. <br>
<br>
Extras <br>
- You can also include extras like a charger plate (decorative underplate), name cards, or little floral arrangements as centerpieces, depending on how formal the occasion is.
</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Here is a simple instruction on how to set a French table:   </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. Lay a tablecloth that completely covers the table in order to start. It ought to hang straight from all sides. <br><br>
2. Dinner plates should be positioned in the middle of each place setting. Compared to several other cultures, the dinner dish is often larger in France. <br><br>
3. The flatware is organized in a particular order in the cutlery. To the left of the plate are the forks, and to the right are the knives and spoons. The cutting edge of the knife should be facing the center of the plate, with the blades facing the plate. <br><br>
<br>
Keep in mind that the formality of French table settings can vary, and some variants occur based on regional traditions and personal preferences. The table setting may be less complicated in more informal situations, with fewer serving pieces and glasses. However, the aforementioned rules are frequently followed to prepare an exquisite and orderly table for formal dining in France.<br>

</h3>
</div>


</body>
</html>
