<html>
<head>
  <title>Russian Setting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
body {
  margin: 0;
  font-family: georgian, serif;
  background-image: url('https://imgur.com/bnVY6aV.jpg');
  background-size: 100% 13%;
  background-repeat: no-repeat;
  background-position: center top;
}

.bgcolor {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
text-align: justify;
}
 
 .bgcolor2 {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
}
 
  
.image-container {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container2 {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: 100%;
transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
transform: scale(1.1);
}
    
.overlay {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay2 {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.image-container:hover .overlay {
opacity: 1;
font-size: 30px;
}

.header {
  background-color: rgba(0, 0, 0, 0.);
  color: white;
  padding: 5px;
  text-align: center;
  width: 100%;
  top: 0;
}

.content {
  padding: 80px 20px 20px; 
}

.text {
  margin: 50px auto;
  max-width: 84%;
  text-align: center;
  color: #000000;
}

.text h2 {
  font-size: 35px;
}

.text h3 {
  font-size: 22px;
}

.text p {
  font-size: 18px;
  line-height: 1.5;
}

.text2 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

.text3 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

body {
  background-color: #FFE4C4;
}

  </style>
</head>
<body>

<div class="header">
<br><br><br><br><br><br>
    <h1 style="color: #FFFFFF; font-size: 75px;">RUSSIAN</h1>
	<h1 style="color: #FFFFFF; font-size: 75px;">TABLE SETTING</h1>
</div>


<div class="text">
<h3>
<br><br><br><br>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> What is Russian Table Setting? </font> </p>
<h3>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. A Russian table setting, also known as a Russian-style table setting, is a traditional way of arranging tableware and utensils for a formal meal in Russia and some other Eastern European countries. <br> <br>
2. Dinnerware, glassware and flatware are placed precisely on the table. When a Russian style table setting is used, no courses are placed on the table. Waiters and waitresses, or servants serve each course at the table. As the course is finished, the settings used are removed. <br><br>
3. A Russian table setting, also known as a Russian-style table setting or service à la russe, is a formal dining arrangement that consists of multiple courses served sequentially.. <br>
    </h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Casual plates and utensils that we can see when in Russian table set up are:  </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
	
• Tablecloth <br>
- A clean and pressed tablecloth is usually used as the base for the table setting. It should cover the entire table and hang evenly on all sides. 
<br><br>
• Plates <br>
- Multiple plates are used in a Russian table setting. The largest plate is the charger or service plate, which is placed at the center of each setting and is not meant to be eaten from. Smaller plates, such as a soup plate, dinner plate, and salad plate, are placed on top of the charger as needed for each course. 
<br><br>
• Utensils <br>
- A variety of utensils are used for different courses, and they are typically arranged in a specific order. The basic utensils include forks, knives, and spoons. The forks are usually placed to the left of the plates, and the knives and spoons to the right. As the meal progresses, additional utensils may be added or removed.
<br><br>
• Glassware <br>
– Multiple glasses are used for different beverages. The water glass is placed at the top right of the setting, and wine glasses are placed to the right of the water glass, with the largest for red wine and the smaller one for white wine. Additional glasses may be added for other beverages or courses. 
<br><br>
• Napkins <br>
- Cloth napkins are often used and can be folded and placed either on top of the charger plate or to the left of the forks. 
<br><br>
• Cutlery and Serving Utensils <br>
- Specialized utensils such as fish knives and forks, steak knives, and serving utensils like ladles and tongs are added as needed for specific dishes. Bread and Butter - A small bread plate with a butter knife is typically placed to the top left of the setting. Dessert Cutlery - If dessert is being served, dessert forks and spoons may be added above the charger plate. 
<br><br>
• Place Cards <br>
- For formal events, place cards with guests' names may be used to indicate where each person should sit. 
<br><br>
• Centerpiece <br>
- A decorative centerpiece or floral arrangement is often placed in the center of the table. 
<br><br>
- It's important to note that while the Russian table setting is considered formal and traditional, variations and regional differences exist. The specific arrangement of items may vary depending on the event, cultural traditions, and personal preferences. The key is to create an elegant and organized presentation that enhances the dining experience for guests.


</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Positioning of plates and utensils:   </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. Place the service plate, or dinner plate, 1 inch from the edge of the table. Place enough plates for each guest. After the plates are on the table, move the plates to the left or right so that there is equal distance between each plate for an attractive Russian style table setting. <br>
<br>
2. Place the soup bowl on the service plate. If there is a soup plate with the soup bowl, the plate goes under the soup bowl on the service plate. <br>
<br>
3. Lay the salad fork next to the plate on the left side 1 inch from the plate and 1 inch from the table edge. Next to the salad fork, place the dinner fork and next to the dinner fork, place the fish fork. Each fork should have 1 inch between each. Forks should be even at the bottom.<br>
<br>
4. Place the napkin 1 inch away from the fish fork on the left side. The bottom should line up evenly with the bottom of the forks.<br>
<br>
5. Place the service knife 1 inch from the service plate on the right side. Next to the dinner knife, place the fish knife 1 inch away and 1 inch from the fish knife, place the soup spoon. Silverware should be even with the edge of the plate and 1 inch from the table edge.<br>
<br>
6. Place the dessert spoon and cake fork at the top of the service plate directly in the center of the plate, but 1 inch from the plate.<br>
<br>
7. Set the bread and butter plate with the butter knife lying across the plate 1 inch above the forks on the left side of the service plate. The right side of the plate should be in line with the left side of the salad fork.<br>
<br>
8. Place the wine and water glasses next. The water glass is 2 inches up from the service knife. On the right one inch from the water glass, place the white wine glass. Place the red wine glass to the right of the white wine glass 1 inch away to complete your Russian table setting.<br>
</h3>
</div>

<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> Russian service style </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
-  Russian service involves serving a meal in multiple courses, with each course presented separately. The courses typically include appetizers, soups, fish dishes, meat dishes, salads, and desserts, among others.<br>
<br>
-  Russian service is usually associated with formal and grand dining occasions, such as banquets and state dinners.<br>
<br>
-  Each course is presented with great attention to detail. Waitstaff bring dishes to the table and describe them to the guests before serving.<br>
<br>
-  The final preparation and plating of certain dishes, such as carving meat or assembling salads, may take place at the dining table to enhance the theatricality of the meal.<br>
<br>
-  A wide range of utensils, cutlery, and glassware is used, with specific utensils allocated for each course. Utensils are arranged in a specific order around each guest's place setting.<br>
<br>
-  Professional waitstaff play a significant role in Russian service, as they serve, plate, and describe each course to the guests.<br>
<br>
-  A typical Russian service meal consists of numerous courses, and the order of service follows a strict protocol. The order can vary, but it often starts with appetizers, followed by soups, fish dishes, meat dishes, salads, and desserts.<br>
<br>
-  Dishes are often presented with decorative garnishes, sauces, and accompaniments to enhance their visual appeal.<br>
<br>
-  After each course is finished, the waitstaff clear the table of used plates and utensils before bringing out the next course.<br>
<br>
-  Russian service style is accompanied by formal dining etiquette, including rules regarding the use of utensils and table manners.<br>
</h3>
</div>



</body>
</html>