<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>  
  
.bgcolor {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
text-align: justify;
}
 
 .bgcolor2 {
text-align: center;
margin-left:auto;
margin-right:auto;
background-color: #E2A76F;
width: 90%;
padding: 10px;
}
 
  
.image-container {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container2 {
position: relative;
width: 300px;
height: 200px;
left: 10%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: 100%;
transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
transform: scale(1.1);
}
    
.overlay {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay2 {
position: absolute;
top: 0%;
left: 0;
width: 100%;
height: 100%;
color: white;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease-in-out;
font-size: 30px;
}

.overlay a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.image-container:hover .overlay {
opacity: 1;
font-size: 30px;
}
	
body {
  margin: 0;
  background-size: 100% 20%;
  background-image: url('https://i.imgur.com/2bVBcgl.jpg');
  background-repeat: no-repeat;
  background-position: center top;
}

.header {
  background-color: rgba(0, 0, 0, 0.);
  color: white;
  padding: 5px;
  text-align: center;
  width: 100%;
  top: 0;
}

.content {
  padding: 80px 20px 20px; 
}

.text {
  margin: 50px auto;
  max-width: 84%;
  text-align: center;
  color: #000000;
}

.text h2 {
  font-size: 35px;
}

.text h3 {
  font-size: 22px;
}

.text p {
  font-size: 18px;
  line-height: 1.5;
}

.text2 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

.text3 {
  margin: 50px auto;
  max-width: 84%;
  text-align: justify;
  color: #000000;
  
}

#openBtn {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 30px;
  color: #000000;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: #c7c3c3;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
  background-color: #FFE4C4;
}

  </style>
</head>
<body>

<div class="header">
<br><br><br><br><br><br>
    <h1 style="color: #FFFFFF; font-size: 80px;">HOME</h1>
	<h1 style="color: #FFFFFF; font-size: 80px;">PAGE</h1>

</div>

<br><br><br><br><br><br><br><br><br>


<div class="text">
<h3>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF">  What is Table Setting? </font> </p>
</h3>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. Table setting refers to the manner in which the table appointments and foods are arranged on the table or any surface for dining. <br> <br>
2. Table setting (laying a table) or place setting refers to the way to set a table with tableware such as eating utensils and for serving and eating. The arrangement for a single diner is called a place setting. It is also the layout in which the utensils and ornaments are positioned. The practice of dictating the precise arrangement of tableware has varied across cultures and historical periods. <br><br>
3. Table-setting, or tablescaping, is an activity involving the setting of sometimes elaborate dining tables in artful, decorative or themed ways for social events, and in a variety of categories for competitions and exhibitions. <br>
    </h3>
</div>
</div>

<div class="text">
<h3>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF">  Guidelines in Table Setting </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
1. One inch away the edge of the table.
<br> 2. Plate at the center.
<br> 3. The knife is placed at the right side of the cover an inch away from the plate, the blade facing the plate.
<br> 4. The fork is placed at the left side of the cover, tines upward.
<br> 5. The spoon is placed next to the knife with the bowl facing up.
<br> 6. The nap-kin is placed next to the fork.
<br> 7. The glass is placed just above the point of the knife.
<br> 8. The cup and saucer are placed on the right side of the cover with the cup handle turned to the right.
<br> 9. The butter spreader is placed across the bread and butter plate.
<br> 10. The bread & butter plate is placed at the tip of the fork, with the butter spreader.
<br> 11. When a beverage is served with the dessert, the dessert spoon and fork may be laid above the plate.
</h3>
</div>
</div>
<div class="text">
<h3>
<p style= "font-family: 'Garamond', serif; background-color:#B86500; border-width: 3px; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF">Types of Table Setting </font> </p>
<div class="bgcolor2">
	<h3 style="color: #FFFFFF; font-size: 32px;">
	 - Russian Table Set-Up
<br> - French Table Set-Up
<br> - American Table Set-Up
</h3>
</div>
</div>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/American%20test.html">American <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/French_Test.html">French <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/Russian.html">Russian <br> Setting</a>
    <a href="https://ryuthegreat.github.io/AmericanSetup/AUTHORS.html">AUTHORS</a>

  </div>
   </font>
</p>

<div class="text">
<h3>
<p style= "font-family: 'Garamond', serif; border-width: 3px; background-color:#B86500; border-style: dashed; border-color: #FFFFFF; padding: 26px; border-radius: 20px; font-size: 40px; margin: 50;">
<font color="#FFFFFF"> History of Table Setting </font> </p>
<div class="bgcolor">
	<h3 style="color: #FFFFFF; font-size: 22px;">
- Early dining tables were purely functional; the term "setting the table" originated in the middle ages to describe setting a board on two trestles to provide a temporary surface on which to set food. Diners supplied their own knife and spoon and food was often eaten off a slice of bread set directly on the table. A medieval table in a wealthy household might be covered in a cloth that was used as a common napkin rather than having a decorative purpose. According to Claudia Quigley Murphy, even among the wealthy a table would be set only with a salt cellar, cups, and sometimes stands for dishes that were being delivered to the table by cooks. When plates were introduced, they were often shared among two or more diners. By the late 1600s forks were in common use; this utensil meant fewer drips and greasy fingers to wipe, which made practical the use of decorative tablecloths and napkins. 
<br><br>
– Table-setting became a Western craze in the late 1700s, when the aristocracy used the practice as a self-expression form and to display wealth. Themed tablescapes have since then provided an “escape from daily life to a fantasy world”. Flatware, dishes, glassware, and supplementary pieces kept being introduced with the trend peaking in the Victorian Era (1837–1901), with about twenty expensive items per setting “contributed to the table’s shiny new look”. 
<br><br>
- According to Slate, it was the shift from 1750 to 1900, and from service à la française when courses were served en masse and diners served themselves buffet style to service à la russe, where courses followed one after the next and were portioned out by servants. The changeover meant that instead of a visual feast of the former method, there was a void as serving dishes were now on a side table leaving the dinner table more bare which led to “elaborate, sometimes absurd, table settings”. Expensive centerpieces soon followed as a way to display one’s wealth. In the mid 1700s “ornate silver baskets called epergnes, long mirrored trays called plateaus, flowers, and candelabras” were employed. 
<br><br>
- In the late 1800s middle class families in Europe and America emulated the wealthy but relied on fresh flowers as centerpieces. In the mid-1900s women’s gardening clubs held display exhibitions to promote table decorating. By the late 1800s Isabella Beeton was advising the American middle class in her Mrs. Beeton's Book of Household Management that there was no excuse not to have flowers on the table every day. 
</h3>
</div>
</div>
  <span id="openBtn" onclick="openNav()">☰</span>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>












</body>
</html>
